<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <styel>
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden:
            background-color: #333333;
        }

        li {
            float : left;
        }

        li a {
            display:black;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </styel>
</head>
<body>

    <h2>Navigation Menu</h2>
    <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

    <ul>
        <li><a href=" #home"></a></li>
        <li><a href=" #news"></a></li>
        <li><a href=" #contact"></a></li>
        <li><a href=" #about"></a></li>


    </ul>

    
</body>


<div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div> 

  <style>
    div {
      width: 300px;
      margin: auto;
      background-color: #FFF4A3;
    }
    </style>
    <body>
    
    <h1>Center align a DIV element</h1>
    
    <div>
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>
</html>

<style>
    div {
        width: 200px;
        margin: auto;
        background-color: #fff4a3;
    }
</style>


<div style="background-color: aqua;">
    <h2>London</h2>
    <P>London is the capitol city of England</P>
</div>

<div style="background-color: aqua;">
    <h2>Oslo</h2>
    <P>Oslo is the capitol city of Norway</P>
</div>


<style>
    .mycontainer {
        width: 100%;
        overflow: auto;
    }
    .mycontainer div {
        width: 33%;
        float: left;
    }
</style>

<style>
    div {
        width: 30%;
        display:inline-block;
    }
</style>

<style>
    .mycontainer {
        display: flex;
    }
    {
        .mycontainer > div {
            width: 33%;
        }
    }
</style>

<style>
    .grid-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
</style>

<div class="grid-container">

    <div style="background-color: #fff4a3;">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
    </div>
</div>





























